
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/admin_database
spring.datasource.username=duytq
spring.datasource.password=quangduy@123
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#social google
spring.social.google.appId=1037914626314-orf8c25d52uvtr3ko7lk4bjoud5jco7q.apps.googleusercontent.com
spring.social.google.appSecret=xjqjXp3cCZ1R7h_NFskw9Gl3

logging.level.root=info
logging.level.org.springframework.security=DEBUG

#Log
logging.path=logs
logging.file=${logging.path}/admin_template.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5level][%thread][%logger{36}][%M]: %msg%n
logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5level][%thread][%logger{36}][%M]: %msg%n




