spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

logging.level.root=info
logging.level.org.springframework.security=DEBUG

#Log
logging.path=logs
logging.file=${logging.path}/admin_template.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5level][%thread][%logger{36}][%M]: %msg%n
logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5level][%thread][%logger{36}][%M]: %msg%n  


